# ToBlazor

./: Program.cs  Startup.cs  ToBlazor.csproj  ToBlazor.sln  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: IAnimal.cs
Models/: VideoJuego.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Components/AnimalComponent/: Create.razor  Edit.razor  Index.razor
Pages/Components/Helpers/ImageComponent/: ImgFile.razor
Properties/: launchSettings.json
Services/: IAnimalService.cs  JsService.cs
Shared/: NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: Funciones.js
